#Local MongoDB config
spring.data.mongodb.database=messagingServiceDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

simple.app.jwtSecret= emreSecretKey
simple.app.jwtExpirationMs= 86400000
