#Local MongoDB config
spring.data.mongodb.database=messagingServiceDb
spring.data.mongodb.port=27013
spring.data.mongodb.host=api-database

simple.app.jwtSecret= emreSecretKey
simple.app.jwtExpirationMs= 86400000
