#Local MongoDB config
spring.data.mongodb.database=messagingServiceDb
spring.data.mongodb.port=27030
spring.data.mongodb.host=api-database4

simple.app.jwtSecret= emreSecretKey
simple.app.jwtExpirationMs= 86400000
